#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl SOIL
Ka 0.000000 0.000000 0.000000
Kd 0.364706 0.301961 0.203922
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/SOIL.jpg

newmtl _DarkGreen_
Ka 0.000000 0.000000 0.000000
Kd 0.388235 0.572549 0.133333
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/_DarkGreen_.jpg

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.909804 0.725490 0.372549
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Metal_Rough.jpg

newmtl Concrete_Scored_Jointless
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.521569 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Concrete_Scored_Jointless.jpg

newmtl Fencing_Picket_Concave
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.627451 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Fencing_Picket_Concave.png

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _Stone_Sandstone_Ashlar_Light_1
Ka 0.000000 0.000000 0.000000
Kd 0.807843 0.694118 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/_Stone_Sandstone_Ashlar_Light_1.jpg

newmtl Wood__Floor
Ka 0.000000 0.000000 0.000000
Kd 0.607843 0.411765 0.239216
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Wood__Floor.jpg

newmtl Formica_Laminate_Light
Ka 0.000000 0.000000 0.000000
Kd 0.831373 0.741176 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Formica_Laminate_Light.jpg

newmtl Wood_Veneer_01
Ka 0.000000 0.000000 0.000000
Kd 0.623529 0.403922 0.227451
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Wood_Veneer_01.jpg

newmtl My_glass
Ka 0.000000 0.000000 0.000000
Kd 0.894118 0.898039 0.901961
Ks 0.330000 0.330000 0.330000
d 0.400000
map_Kd aatish3/My_glass.jpg

newmtl Steel_Brushed_Stainless
Ka 0.000000 0.000000 0.000000
Kd 0.756863 0.737255 0.776471
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Steel_Brushed_Stainless.jpg

newmtl Tile_Ceramic_Natural
Ka 0.000000 0.000000 0.000000
Kd 0.741176 0.705882 0.525490
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Tile_Ceramic_Natural.jpg

newmtl Tile_Various_Tan
Ka 0.000000 0.000000 0.000000
Kd 0.839216 0.768627 0.662745
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Tile_Various_Tan.jpg

newmtl Grass_A_200cm
Ka 0.000000 0.000000 0.000000
Kd 0.545098 0.560784 0.411765
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Grass_A_200cm.jpg

newmtl Color_M00
Ka 0.000000 0.000000 0.000000
Kd 0.698039 0.698039 0.698039
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Color_M00.jpg

newmtl Stone_Coursed_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.741176 0.600000 0.474510
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Stone_Coursed_Rough.jpg

newmtl _Metal_Aluminum_Anodized_1
Ka 0.000000 0.000000 0.000000
Kd 0.643137 0.674510 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/_Metal_Aluminum_Anodized_1.jpg

newmtl Metal_Aluminum_Anodized
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.819608 0.854902
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Metal_Aluminum_Anodized.jpg

newmtl Formica_Laminate_Dark
Ka 0.000000 0.000000 0.000000
Kd 0.188235 0.207843 0.231373
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Formica_Laminate_Dark.jpg

newmtl Brick_Antique_01
Ka 0.000000 0.000000 0.000000
Kd 0.521569 0.411765 0.309804
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Brick_Antique_01.jpg

newmtl _Pavers_with_Grass_Herringbone_1
Ka 0.000000 0.000000 0.000000
Kd 0.768627 0.784314 0.741176
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/_Pavers_with_Grass_Herringbone_1.jpg

newmtl Tile_Ceramic_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.647059 0.450980 0.329412
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Tile_Ceramic_Multi.jpg

newmtl _Tile_Hexagon_White_1
Ka 0.000000 0.000000 0.000000
Kd 0.831373 0.807843 0.800000
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/_Tile_Hexagon_White_1.jpg

newmtl Tile_Hexagon_White
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.807843 0.717647
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Tile_Hexagon_White.jpg

newmtl Carrera_Marble
Ka 0.000000 0.000000 0.000000
Kd 0.635294 0.635294 0.635294
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Carrera_Marble.jpg

newmtl Stone_Sandstone_Ashlar_Light
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.466667
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Stone_Sandstone_Ashlar_Light.png

newmtl Blacktop_New
Ka 0.000000 0.000000 0.000000
Kd 0.113725 0.113725 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Blacktop_New.jpg

newmtl Marble_Carrara_Gold_Floor_Tile
Ka 0.000000 0.000000 0.000000
Kd 0.874510 0.874510 0.847059
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Marble_Carrara_Gold_Floor_Tile.jpg

newmtl Square_Glass_Tile_02
Ka 0.000000 0.000000 0.000000
Kd 0.466667 0.717647 0.545098
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Square_Glass_Tile_02.jpg

newmtl Wood_Floor_Light
Ka 0.000000 0.000000 0.000000
Kd 0.796078 0.690196 0.494118
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Wood_Floor_Light.jpg

newmtl Wood_Fence
Ka 0.000000 0.000000 0.000000
Kd 0.552941 0.262745 0.113725
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Wood_Fence.jpg

newmtl Field_Square_Tile
Ka 0.000000 0.000000 0.000000
Kd 0.933333 0.913725 0.835294
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Field_Square_Tile.jpg

newmtl Wood_Floor_Parquet
Ka 0.000000 0.000000 0.000000
Kd 0.568627 0.349020 0.152941
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Wood_Floor_Parquet.jpg

newmtl Color_H06
Ka 0.000000 0.000000 0.000000
Kd 0.894118 0.898039 0.901961
Ks 0.330000 0.330000 0.330000
d 0.400000
map_Kd aatish3/Color_H06.jpg

newmtl M_0043_SaddleBrown
Ka 0.000000 0.000000 0.000000
Kd 0.541176 0.266667 0.074510
Ks 0.330000 0.330000 0.330000

newmtl Tile_Limestone_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.780392 0.678431 0.462745
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Tile_Limestone_Multi.jpg

newmtl Tile_Travertine_2inch
Ka 0.000000 0.000000 0.000000
Kd 0.709804 0.698039 0.674510
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Tile_Travertine_2inch.jpg

newmtl Tile_Mosaic_Multi
Ka 0.000000 0.000000 0.000000
Kd 0.529412 0.403922 0.376471
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Tile_Mosaic_Multi.jpg

newmtl Tile_Border_Travertine
Ka 0.000000 0.000000 0.000000
Kd 0.627451 0.556863 0.439216
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Tile_Border_Travertine.jpg

newmtl Cladding_Siding_White
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.505882 0.415686
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Cladding_Siding_White.jpg

newmtl _Wood_Bamboo_1
Ka 0.000000 0.000000 0.000000
Kd 0.690196 0.407843 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/_Wood_Bamboo_1.jpg

newmtl _Formica_Laminate_Light_1
Ka 0.000000 0.000000 0.000000
Kd 0.831373 0.741176 0.639216
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/_Formica_Laminate_Light_1.jpg

newmtl my_brick
Ka 0.000000 0.000000 0.000000
Kd 0.572549 0.411765 0.274510
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/my_brick.jpg

newmtl Myconcrete
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.337255 0.317647
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Myconcrete.jpg

newmtl Wood_Bamboo
Ka 0.000000 0.000000 0.000000
Kd 0.690196 0.407843 0.164706
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Wood_Bamboo.jpg

newmtl Wood_Cherry_Original
Ka 0.000000 0.000000 0.000000
Kd 0.592157 0.337255 0.160784
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Wood_Cherry_Original.jpg

newmtl Aluminum
Ka 0.000000 0.000000 0.000000
Kd 0.701961 0.701961 0.701961
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Aluminum.jpg

newmtl Wood_Veneer_02
Ka 0.000000 0.000000 0.000000
Kd 0.615686 0.411765 0.278431
Ks 0.330000 0.330000 0.330000
map_Kd aatish3/Wood_Veneer_02.jpg

